<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
        <title>Network Calculator</title>
        <link rel="icon" href="img/icon.png" type="image/png">
        <script src="lib/js/jquery-3.4.1.min.js"></script>
        <script src="lib/js/jquery-ui.min.js"></script>
        <script src="lib/js/canvas-arrows.js"></script>
        <script src="lib/js/chart.js"></script>

        <script src="js/models/params/CommonParam.js"></script>
        <script src="js/models/params/ReactionTime.js"></script>
        <script src="js/models/params/UnsentPackets.js"></script>
        <script src="js/models/params/Performance.js"></script>

        <script src="js/models/elems/BaseElem.js"></script>
        <script src="js/models/elems/Hub.js"></script>
        <script src="js/models/elems/Network.js"></script>
        <script src="js/models/elems/PC.js"></script>
        <script src="js/models/elems/Router.js"></script>
        <script src="js/models/elems/SwitchElem.js"></script>

        <script src="js/controllers/Arrows.js"></script>
        <script src="js/controllers/Drag.js"></script>
        <script src="js/controllers/StatusBar.js"></script>
        <script src="js/controllers/Switches.js"></script>
        <script src="js/controllers/InfoBlock.js"></script>
        <script src="js/controllers/CommonAnimation.js"></script>
        <script src="js/controllers/Files.js"></script>

        <script src="js/index.js"></script>

        <link rel="stylesheet" href="lib/css/jquery-ui.min.css"/>
        <link rel="stylesheet" href="lib/css/fontawesome-free-5.12.1-web/css/all.min.css"/>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="loader hidden">
            <div id="cube-loader">
                <div class="caption">
                    <div class="cube-loader">
                      <div class="cube loader-1"></div>
                      <div class="cube loader-2"></div>
                      <div class="cube loader-4"></div>
                      <div class="cube loader-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="statusBarDescription">
            <p>Если не понятно, что надо делать или что происходит, Вам всегда подскажет статус-бар!</p>
            <div>
                <input type="button" value="Понятно" data-action="open">
            </div>
        </div>
        <div class="commonWrapper">
            <header>
                <div class="header__inner">
                    <span class="header__inner__status"></span>
                </div>
            </header>
            <div class="wrapper__content">
                <div class="menu__slider slider action">
                    <i class="fas fa-angle-double-left"></i>
                </div>
                <div class="wrapper__menu">
                    <div class="menu">
                        <ul class="menu__list">
                            <li class="menu__list__elem addItem">
                                <span class="menu__list__elem__icon">
                                    <i class="fas fa-plus-circle"></i>
                                </span>
                                <span class="menu__list__elem__description">Добавить</span>
                                <div class="menu__list__elem__action action">
                                    <i class="fas fa-chevron-up"></i>
                                </div>
                                <div class="items">
                                    <div class="block clonable" data-type="PC">
                                        <div class="block__image">
                                            <img src="img/network/pc.png">
                                        </div>
                                        <div class="block__name hidden"></div>
                                        <div class="description"></div>
                                    </div>
                                    <div class="block clonable" data-type="Hub">
                                        <div class="block__image">
                                            <img src="img/network/hub.png">
                                        </div>
                                        <div class="block__name hidden"></div>
                                        <div class="description"></div>
                                    </div>
                                    <div class="block clonable" data-type="Network">
                                        <div class="block__image">
                                            <img src="img/network/network.png">
                                        </div>
                                        <div class="block__name hidden"></div>
                                        <div class="description"></div>
                                    </div>
                                    <div class="block clonable" data-type="Router">
                                        <div class="block__image">
                                            <img src="img/network/router.png">
                                        </div>
                                        <div class="block__name hidden"></div>
                                        <div class="description"></div>
                                    </div>
                                    <div class="block clonable" data-type="Switch">
                                        <div class="block__image">
                                            <img src="img/network/switch.png">
                                        </div>
                                        <div class="block__name hidden"></div>
                                        <div class="description"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__list__elem action">
                                <span class="menu__list__elem__icon">
                                    <i class="fas fa-plug"></i>
                                </span>
                                <span class="menu__list__elem__description">Соединить</span>
                                <div class="menu__list__elem__action switch-btn switch-off" data-action="connect"></div>
                                <span class="statusText hidden">Кликните поочередно на соединяемые элементы</span>
                            </li>
                            <li class="menu__list__elem action">
                                <span class="menu__list__elem__icon">
                                    <i class="fas fa-link"></i>
                                </span>
                                <span class="menu__list__elem__description">Разъединить</span>
                                <div class="menu__list__elem__action switch-btn switch-off" data-action="disconnect"></div>
                                <span class="statusText hidden">Кликните поочередно на разъединяемые элементы</span>
                            </li>
                            <li class="menu__list__elem action">
                                <span class="menu__list__elem__icon">
                                    <i class="fas fa-calculator"></i>
                                </span>
                                <span class="menu__list__elem__description">Рассчитать</span>
                                <div class="menu__list__elem__action switch-btn switch-off" data-action="calculate"></div>
                                <span class="statusText hidden">Выберите два элемента, чтобы рассчитать параметры сообщения</span>
                            </li>
                            <li class="menu__list__elem__button action">
                                <input type="button" value="Открыть файл" data-action="open">
                                <input type="file" class="hidden" accept=".ncp" id="openProjectFile">
                            </li>
                            <li class="menu__list__elem__button action">
                                <input type="button" value="Выгрузить в файл" data-action="download">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="items droppable"></div>
                </div>
                <div class="infoBlock__slider slider action">
                    <i class="fas fa-angle-double-right"></i>
                </div>
                <div class="wrapper__infoBlock">
                    <div class="infoBlock">
                        <div class="infoBlock__tabs__header">
                            <ul>
                                <li data-number="1" class="active">Элемент</li>
                                <li data-number="2">Цепочка элементов</li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="wrapper__infoBlock__tabs__content">
                            <div class="infoBlock__tabs__content">
                                <div data-number="1">
                                    <input type="hidden" name="elemDataId">
                                    <table>
                                        <tr id="param_name" class="hidden">
                                            <td>Имя</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_hardwareReactionTime" class="hidden">
                                            <td>Время обработки запроса&nbsp;(с)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_middleIntervalBetweenTwoPackets" class="hidden">
                                            <td>Средний интервал между пакетами&nbsp;(с)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_averageFlowRate" class="hidden">
                                            <td>Средняя интенсивность выходного потока&nbsp;(пак/с)</td>
                                            <td>
                                                <input type="text" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr id="param_packetGenerationIntensity" class="hidden">
                                            <td>Интенсивность генерации пакетов&nbsp;(пак/с)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_packetSize" class="hidden">
                                            <td>Размер передаваемого пакета&nbsp;(байт)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_inputBufferSize" class="hidden">
                                            <td>Размер входного буфера&nbsp;(байт)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_minSizeOfTransmittedInfo" class="hidden">
                                            <td>Минимальная скорость обработки данных в секунду&nbsp;(байт/с)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr id="param_maxSizeOfTransmittedInfo" class="hidden">
                                            <td>Максимальная скорость обработки данных в секунду&nbsp;(байт/с)</td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr class="infoBlock__tabs__content__save hidden">
                                            <td colspan="2">
                                                <input type="button" value="Сохранить">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="hidden" data-number="2">
                                    <table id="reactionTime">
                                        <tr class="tableHeader hidden">
                                            <th colspan="2">Задержки</th>
                                        </tr>
                                        <tr class="param_bestRoutePrettyView hidden">
                                            <td colspan="2">Лучший маршрут: <span></span></td>
                                        </tr>
                                        <tr class="param_commonReactionTime hidden">
                                            <td>Время задержки передачи данных&nbsp;(с)</td>
                                            <td class="width100"><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_commonHardwareReactionTime hidden">
                                            <td>Время задержки на узлах&nbsp;(с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_commonNetworkReactionTime hidden">
                                            <td>Время задержки на ребрах&nbsp;(с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                    </table>
                                    <hr class="hidden">
                                    <table id="unsentPackets">
                                        <tr class="tableHeader hidden">
                                            <th colspan="2">Потерянные пакеты</th>
                                        </tr>
                                        <tr class="param_bestRoutePrettyView hidden">
                                            <td colspan="2">Лучший маршрут: <span></span></td>
                                        </tr>
                                        <tr class="param_lostSize hidden">
                                            <td>Размер потерянных данных&nbsp;(байт)</td>
                                            <td class="width100"><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_totalTrafficLoad hidden">
                                            <td>Суммарная нагрузка трафика&nbsp;(пак)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_averagePacketsInBuffer hidden">
                                            <td>Среднее число пакетов в буфере&nbsp;(пак)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_probabilityOfPacketLoss hidden">
                                            <td>Вероятность потери пакета</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_countOfLostPacketsInOneMillisecond hidden">
                                            <td>Число потерянных пакетов за секунду&nbsp;(пак/с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                    </table>
                                    <hr class="hidden">
                                    <table id="performance">
                                        <tr class="tableHeader hidden">
                                            <th colspan="2">Производительность сети</th>
                                        </tr>
                                        <tr class="param_bestRoutePrettyView hidden">
                                            <td colspan="2">Лучший маршрут: <span></span></td>
                                        </tr>
                                        <tr class="param_middleSpeed hidden">
                                            <td>Средняя скорость за час&nbsp;(байт/с)</td>
                                            <td class="width100"><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_instantSpeed hidden">
                                            <td>Мгновенная скорость&nbsp;(байт/с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_maxSpeed hidden">
                                            <td>Максимальная скорость&nbsp;(байт/с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_rippleFactor hidden">
                                            <td>Коэффициент пульсации</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_standartDeviation hidden">
                                            <td>Стандартное отклонение&nbsp;(байт/с)</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_variationFactor hidden">
                                            <td>Коэффициент вариации</td>
                                            <td><input disabled="disabled"></td>
                                        </tr>
                                        <tr class="param_speedChart hidden">
                                            <td colspan="2">
                                                <div class="canvasPlacement"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
